{
  "name": "EBER",
  "version": "1.0.0",
  "description": "EBER",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "MEAN",
    "MVC"
  ],
  "author": "Elluminati Inc",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "fs": "0.0.1-security",
  "homepage": "test page",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bull": "^4.10.4",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "excel4node": "^1.8.2",
    "express": "^4.10.7",
    "moment": "^2.16.0",
    "moment-timezone": "^0.5.14",
    "mongoose": "^6.0.12",
    "mongoose-id-autoincrement": "^1.0.4",
    "mongoose-pages": "0.0.3",
    "mongoose-paginate": "^5.0.3",
    "request": "^2.88.2",
    "socket.io": "^4.4.1",
    "tunnel-ssh": "^4.1.4"
  }
}
